<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
            nav a{
                color: black;
                text-decoration: none;
            }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid blanchedalmond; */
            height: 90vh;
            justify-content: center;
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            /* border: 2px solid salmon; */
        }    
    </style>
</head>
<body>
    <nav>
<div> 
    <a href="">home</a>
    <a href="">profile</a>
    <a href="">blog</a>
    <a href="">about</a>
</div>  
    <a href="">login</a>
</nav>
<section class="login-form-container">
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Gmail" required>
        <input type="password" name="" id="" placeholder="Your Password" required>
        <input type="submit" value="login">
    </form>
</section>
    
</body>
</html>